DJANGO_SECRET_KEY=fr5r80uji*^IPcd809_OUCT&D&80pi
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
DATABASE_URL=postgis://postgis:postgis@db:5432/app
ENV=development

# Storm Glass
STORMGLASS_API_KEY=

SENTRY_DSN=
